{
  "name": "first_ui_bibleverse_web",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "start": "Html And Javascript files/JS/javascript.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.6.1",
    "prompt-sync": "^4.2.0",
    "vhost": "^3.0.2"
  }
}
